<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2"
    tools:context=".Authen.Login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="161dp"
        android:layout_height="47dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Login"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#EC2323"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="LOGIN" />

    <EditText
        android:id="@+id/mailtf2"
        android:layout_width="217dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_btn2"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:gravity="center|center_horizontal|center_vertical"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/passwordtf"
        android:layout_width="216dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_btn2"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:gravity="center|center_horizontal|center_vertical"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailtf2" />

    <Button
        android:id="@+id/subbtn"
        android:layout_width="132dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/aclonica"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="SUBMIT"
        android:textColor="#D50000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordtf"
        tools:text="Submit" />

    <TextView
        android:id="@+id/regtv"
        android:layout_width="201dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_btn"
        android:clickable="true"
        android:fontFamily="@font/adamina"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Click here to Register..."
        android:textColor="#DD2C00"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subbtn"
        app:layout_constraintVertical_bias="0.063"
        tools:text="Click here to Register..." />
</androidx.constraintlayout.widget.ConstraintLayout>